<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>娃娃机</title>
  <style>
    body{
      margin:0;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      background-color: #e3c19e;
    }
    * {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    #app_spin {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 150px;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 4px rgba(0,0,0,.15), 3px 3px 4px rgba(0,0,0,.15);
    }
  </style>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>

<body>

<canvas id="app"></canvas>

<!--<div id="app_spin">loading: 0%</div>-->

<script type="text/javascript" src="scripts/vendor/p2.js"></script>
<!-- build:js scripts/libs/easyrender.js -->
<script type="text/javascript" src="scripts/lib/easyrender.js?v=1.101"></script>
<script type="text/javascript" src="scripts/Utils.js"></script>
<script type="text/javascript" src="scripts/config.dev.js"></script>
<script type="text/javascript" src="scripts/auth.js"></script>
<script type="text/javascript" src="scripts/weixinApiService.js"></script>
<script type="text/javascript" src="scripts/service.js"></script>
<script type="text/javascript" src="scripts/storage.js"></script>
<script type="text/javascript" src="scripts/LoadingUI.js"></script>
<script type="text/javascript" src="scripts/Bread.js"></script>
<script type="text/javascript" src="scripts/Noticer.js"></script>
<script type="text/javascript" src="scripts/Timer.js"></script>
<script type="text/javascript" src="scripts/Hooker.js"></script>
<script type="text/javascript" src="scripts/Game.js"></script>
<script type="text/javascript" src="scripts/AwardDlg.js"></script>
<script type="text/javascript" src="scripts/AwardItem.js"></script>
<script type="text/javascript" src="scripts/FailDlg.js"></script>
<script type="text/javascript" src="scripts/PrizeDlg.js"></script>
<script type="text/javascript" src="scripts/PrizeItem.js"></script>
<script type="text/javascript" src="scripts/PointDlg.js"></script>
<script type="text/javascript" src="scripts/RuleDlg.js"></script>
<script type="text/javascript" src="scripts/Main.js?v=1aesdf54453"></script>
<!-- endbuild -->

</body>
</html>